﻿<Page x:Class="Dictionar.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\\Users\\Asus\\Documents\\Visual Studio 2019\\proiecte\\MVP\\tema1_dictionar\\Dictionar\\Images\\bookpage.png"/>
        </Grid.Background>
        <TextBlock Foreground="Purple" Name="deleteCuvant" FontSize="30" FontFamily="Imprint MT Shadow" FontWeight="Bold" HorizontalAlignment="Left" Margin="175,104,0,0" TextWrapping="Wrap" Text="Cuvant:" VerticalAlignment="Top" Width="136" Height="52" RenderTransformOrigin="0.505,-0.315"/>
        <TextBox Name="deleteCuvantBox" HorizontalAlignment="Left" Height="40" Margin="134,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="Beige" RenderTransformOrigin="0.539,0.937"/>
        <Button Name="deleteBtn"  Content="Delete" HorizontalAlignment="Left" Margin="498,272,0,0" VerticalAlignment="Top"
                 Width="151" Height="61"  FontFamily="Imprint MT Shadow" FontSize="30" Click="deleteBtn_Click" RenderTransformOrigin="0.203,0.275" Foreground="Purple" 
        >
            <Button.Background>
                <ImageBrush ImageSource="C:\\Users\\Asus\\Documents\\Visual Studio 2019\\proiecte\\MVP\\tema1_dictionar\\Dictionar\\Images\\textur.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
